API_ID=
API_HASH=
PHONE="+"
MONGO_URL="mongodb+srv://user:pass@cluster0.xxx.mongodb.net/?retryWrites=true&w=majority"
DISCORD_TOKEN_URL=""
DISCORD_TOKEN=
DISCORD_AUTH_URL=""
SECRET_KEY="your_secret_key"
PORT=5000
NAME_CLUSTER="Cluster0"